MONGODB_URL = mongodb://localhost/eBookStore
JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID=AWWfca0uqcxlu-8J_Sm3nY47nUCeVDL5FrDxPvy-JNcrnvciX1LZl_qdWQlVILLaTYaHvRusXA0Wh0UY
SKIP_PREFLIGHT_CHECK=truenpm 