
MONGODB_URL = mongodb://localhost/eBookStore
JWT_SECRET = somethingsecret

PAYPAL_CLIENT_ID=AUlERBJkSJgBTmnYRyZbeEtf9OKqzyVLCbV5oobvLjmxYliC36rZTndgkqIBbJrbwiVp4Rah4W9KvSvP
SKIP_PREFLIGHT_CHECK=truenpm 